<<<<<<< HEAD

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/foodapp
spring.datasource.username=root
spring.datasource.password=examly



#Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update


enable.swagger.plugin=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
=======

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/food?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=examly



#Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update


enable.swagger.plugin=true
<<<<<<< HEAD
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
=======


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/foodapp
spring.datasource.username=root
spring.datasource.password=examly
>>>>>>> 6dd47980f109c81b048f55b82149b96836fae67c
>>>>>>> Food-Ordering-and-Delivery-Application-malli172
=======
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
>>>>>>> Food-Ordering-and-Delivery-Application-malli172
